<!doctype html5>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:700italic' rel='stylesheet' type='text/css'>
    <style>
        /* YUI 3.5.0 reset.css (http://developer.yahoo.com/yui/3/cssreset/) - http://cssreset.com */
        html {
            color: #000;
            background: #FFF
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-style: normal;
            font-weight: normal
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before,
        q:after {
            content: ''
        }

        abbr,
        acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input,
        textarea,
        select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input,
        textarea,
        select {
            *font-size: 100%
        }

        legend {
            color: #000
        }

        #yui3-css-stamp.cssreset {
            display: none
        }

        body {
            background: #666 no-repeat;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            min-width: 850px;
        }

        a {
            color: rgb(33, 33, 166);
            text-decoration: none;
        }

        a:visited,
        a:hover {
            text-decoration: underline;
        }

        b {
            font-weight: 400;
        }

        i {
            display: block;
            margin-bottom: -20px;
        }

        header .main_title {
            display: block;
            padding-top: 5px;
            padding-bottom: 8px;
        }

        header span a {
            color: white;
        }

        header {
            height: 95px;
            position: fixed;
            width: 100%;
            background-color: black;
            color: white;
            font-family: 'Merriweather', arial, serif;
            font-style: italic;
            font-weight: 100;

            font-size: 40px;
            padding-top: 15px;
            padding-bottom: 5px;

            -webkit-box-shadow: 0px 7px 3px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 7px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 7px 3px rgba(0, 0, 0, 0.5);
            text-align: center;
            min-width: 850px;
        }

        nav {
            display: block;
            text-align: center;
            min-width: 850px;
            line-height: 15px;
            color: rgb(255, 0, 0);
        }

        nav ul li a:visited,
        header span a:visited,
        nav ul li a:hover,
        header span a:hover {
            text-decoration: none;
        }

        nav ul li a {
            color: rgb(190, 190, 190);
        }

        nav ul li a:hover {
            color: rgb(210, 210, 210);
        }

        header li {
            display: inline;
            padding: 10px;
            padding-top: 0px;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
        }

        section {
            width: 827px;
            margin: 0 auto;
            font-family: 'Open Sans', arial, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            -webkit-font-smoothing: antialiased;
            color: rgb(33, 33, 33);
            /*outline: 1px solid red;*/
        }

        section .about {
            display: inline-block;
            width: 400px;
            text-align: justify;
            padding-bottom: 10px;
        }

        section img {
            display: inline-block;
            vertical-align: top;
        }

        section .title {
            padding: 40px;
            border-radius: 3px 3px 0px 0px;
            background-color: rgb(230, 230, 230);
            border-bottom: 1px solid rgb(200, 200, 200);


            -webkit-box-shadow: 0px 2px 1px rgba(200, 200, 200, 0.5);
            -moz-box-shadow: 0px 2px 1px rgba(200, 200, 200, 0.5);
            box-shadow: 0px 2px 1px rgba(200, 200, 200, 0.5);

            font-family: 'Helvetica Neue', arial, sans-serif;
            font-size: 32px;
            font-weight: 300;
            text-shadow: 0px 1px 1px gray;
        }

        .special-title {
            border-radius: 0px 0px 0px 0px !important;
            border-top: 1px solid rgb(220, 220, 220);
        }

        h2 {
            font-size: 20px;
        }

        section article {
            border: 1px solid gray;
            border-radius: 3px;
            background-color: #EEE;
            line-height: 26px;

            -webkit-box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.5);

        }

        section article .content {
            padding: 40px;
        }

        section article ul {
            list-style-type: square;
            list-style-position: inside;
            list-style-image: url('tick.png');
            padding-left: 20px;
        }

        section article ul li {
            padding-bottom: 5px;
        }

        section article .rate {
            margin-bottom: 50px;
        }

        section article p {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        article span {
            padding-bottom: 30px;
        }

        article img {
            padding-left: 20px;
            padding-right: 20px;
        }

        #berklee {
            padding-left: 0px;
        }

        section input {
            display: block;
            width: 400px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid rgb(220, 220, 220);
        }

        section textarea {
            display: block;
            width: 750px;
            height: 560px;
            padding: 20px;
            border-color: rgb(220, 220, 220);
        }

        section button {
            display: inline;
            margin-top: 20px;
            margin-right: 20px;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: #d14836;
            background-image: -moz-linear-gradient(center top, #dd4B39, #d14836);
            border: 1px solid transparent;
            color: #fff;
            border-radius: 2px;
            font-size: 18px;
            height: 60px;
            min-width: 200px;
            white-space: nowrap;
            font-weight: 600;

            -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
        }

        section button:hover {
            background-color: #C53727;
            background-image: -moz-linear-gradient(center top, #DD4B39, #C53727);
            border: 1px solid #b0281A;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            cursor: pointer;

            -webkit-box-shadow: 0px 2px 1px zrgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
        }

        .alternative {
            background-color: DarkGray;
        }

        .alternative:hover {
            background-color: gray;
            border: 1px solid gray;
        }

        #contact span {
            display: block;
            padding: 0px;
            padding-bottom: 5px;
            padding-top: 10px;
        }

        #contact a {
            color: rgb(33, 33, 166);
            text-decoration: none;
        }

        #contact a:hover {
            text-decoration: underline;
        }

        footer {
            height: 100px;
        }

        .no-underline {
            text-decoration: none !important;
        }

        .anchor {
            padding-top: 140px;
        }

        /* Fix sticky header + anchor issue */

        .inline {
            display: inline;
        }

        .red {
            color: #d14836;
        }
    </style>
</head>

<body>
    <header><span class="main_title"><a href="#mixes">Gappa Mixing</a></span>
        <nav>
            <ul>
                <li><a href="#mixes">Mixes</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="mixes" class="anchor">
        <article>
            <div class="title">Sample Mixes</div>
            <div class="content">
                <iframe width="100%" height="450" scrolling="no" frameborder="no"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/128314750&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                <br /><br />
                <div class="button"><a href="#about" class="no-underline"><button>ABOUT THE MIXER</button></a></div>
            </div>
        </article>
    </section>

    <section id="about" class="anchor">
        <article>
            <div class="title">About me</div>
            <div class="content">
                <span class="about">
                    Hey! I'm Mariano, an Engineer based in London, UK.<br /><br />
                    After learning the ropes mixing bands in Boston, I'm now back in London and ready to mix your
                    songs!<br /><br />
                    I'm a musician myself, so I know how important it is to get the right sound for your songs. I'll
                    work with you to make sure you get the sound you want.<br /><br />
                    I understand time is money! Expect fast turnaround times.<br /><br />
                </span>
                <img src="Mariano.jpg" height="400" />
                <p></p>
                <a href="https://www.berklee.edu/"><img id="berklee" src="berklee.png" height="200" /></a>
                <span class="about">
                    I've completed my mixing studies at the renowned <a href="https://www.berklee.edu/">Berklee College
                        of Music</a> with the highest grade. Berklee is
                    known as the world's foremost institute for the study of jazz and modern American music (<a
                        href="https://en.wikipedia.org/wiki/Berklee_College_of_Music#cite_ref-3">quote</a>).<br /><br />

                    Whilst at Berklee, I've worked under the mentoring of Mixing Engineer <a
                        href="http://www.allmusic.com/artist/dave-dysart-mn0000684236/credits">Dave Dysart</a>, who has
                    mixed Yes' album <a
                        href="https://en.wikipedia.org/wiki/Heaven_%26_Earth_(Yes_album)#cite_ref-33">Heaven and
                        Earth</a>.<br /><br />
                </span>
            </div>
            <div class="title special-title">Quotes</div>
            <div class="content">
                <i>"Mariano has the makings of a great mixer, he consistently delivers high quality, professional work.
                    He is dedicated, creative and detail oriented."</i><br /><b>Mixing Engineer <a
                        href="http://www.allmusic.com/artist/dave-dysart-mn0000684236/credits">Dave Dysart</a></b>
                <br /><br />
                <div class="button"><a href="#pricing" class="no-underline"><button>HOW MUCH DOES IT COST?</button></a>
                </div>
            </div>
        </article>
    </section>

    <section id="pricing" class="anchor">
        <article>
            <div class="title">Rates</div>
            <div class="content">
                <div class="rate"><b>£25 average</b> per song mix</div>

                <p><b>This includes</b></p>
                <ul>
                    <li>Money-back guarantee: if you're not happy with your mix, you get your money back!</li>
                    <li>3 reviews</li>
                </ul>

                <p><b>Please note</b></p>
                <ul>
                    <li>Let's have a chat if you need a lot of editing in your tracks 😊 I do that too!</li>
                    <li>Do you need auto-tune instead? 😊 I do that too!</li>
                </ul>
                <br />
                <div class="button"><a href="#contact" class="no-underline"><button>OK, HOW DO I
                            START?</button></a></div>
            </div>
        </article>
    </section>

    <section id="contact" class="anchor">
        <article>
            <div class="title">Contact</div>
            <div class="content">
                <form method="POST" action="//formspree.io/mariano.gappa@gmail.com">
                    <span>Subject</span> <input type="text" name="_subject" id="emailSubject"
                        value="John Doe - Mixing request" />
                    <span>Your email</span> <input type="email" name="_replyTo" id="emailEmail"
                        value="john.doe@gmail.com" />
                    <textarea name="message" id="emailBody">
Hi,

my name is John Doe; I'm the lead singer of the rock band The Does.

We're currently undergoing recording of our second studio album, and are looking for an excellent but at the same time affordable mixer.
Does this sound like you?

We'd like you to mix our song "Does for life"; it's a rock ballad with a 90s feel. It's about 4 minutes long, with complex arrangements and about 25 tracks.

I'm attaching a rough demo to give you an idea.

Looking forward to hearing from you.

Sincerely,

John Doe
        </textarea>
                    <div class="inline button" onclick="sendMail()"><button>REVIEW IN MY EMAIL
                            CLIENT</button>
                    </div>
                </form>
                <span>or just email me at <a href="mailto:mariano.gappa@gmail.com">mariano.gappa@gmail.com</a></span>
            </div>
        </article>
    </section>


    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        function sendMail() {
            var link = "mailto:mariano.gappa@gmail.com"
                + "?subject=" + escape(document.getElementById('emailSubject').value)
                + "&body=" + escape(document.getElementById('emailBody').value)
                ;

            window.open(link);
        }
    </script>
    <script>
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-58930438-2', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>
